{
  "name": "ghpages",
  "version": "0.1.0",
  "description": "My personal github pages static site",
  "main": "index.js",
  "scripts": {
    "start": "http-server -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfischer/nfischer.github.io.git"
  },
  "author": "Nate Fischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfischer/nfischer.github.io/issues"
  },
  "homepage": "https://github.com/nfischer/nfischer.github.io#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "opener": "^1.4.1"
  }
}
